<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .calculator table {
            margin-left: 35%;
            width: 40%;
            overflow: hidden;
            flex-shrink: inherit;
        }

        .calculator input[type="button"] {
            height: 75px;
            width: 120px;
            overflow: hidden;
            color: white;
            font-size: 40px;
            background-color: inherit;
        }

        table {
            display: inline;
        }

        .calculator table,
        tr,
        td {
            border: 1px solid #615a5a;
            border-collapse: collapse;
        }


        .calculator tr,
        td {
            border-bottom: 1px solid #ddd;

        }

        .calculator td {
            text-align: center;
        }

        @media(min-width:80px) and (min-height:40px) {

            .calculator td,
            th {
                height: 75px;
                width: 120px;
                font-size: 30px;
                border: 0.16rem solid #615a5a;
                cursor: pointer;
            }
        }


        .calculator tbody td {
            background-color: #847e7e;
        }


        .calculator .btn {
            background-color: #3e4bb9;
            border: 0.16rem;
            border-radius: 2px;
        }

        .calculator th {
            color: white;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <table>
            <thead>
                <tr id="calShow" style="background-color: #595153;">
                    <th colspan="4"><input type="text" id="res"
                            style="width:30rem; height: 4rem; color:white; background-color: inherit; font-size: 35px; text-align: right;"
                            value="0"></th>
                </tr>
            </thead>
            <tbody>
                <tr id="row1">
                    <td style="background-color: #6a6364;"><input type="button" value="AC" onclick="Clear()">
                    </td>
                    <td style="background-color: #6a6364;"><input type="button" value="+/-" onclick="interchange()">
                    </td>
                    <td style="background-color:#6a6364;"><input type="button" value="%" onclick="solve('%')"></td>
                    <td style="background-color: #fe9f09;"><input type="button" value="&#247" onclick="solve('/')">
                    </td>
                </tr>
                <tr id="row2">
                    <td><input type="button" value="7" onclick="solve('7')"></td>
                    <td><input type="button" value="8" onclick="solve('8')"></td>
                    <td><input type="button" value="9" onclick="solve('9')"></td>
                    <td style="background-color: #fe9f09;"><input type="button" value="&times;" onclick="solve('*')">
                    </td>
                </tr>
                <tr id="row3">
                    <td><input type="button" value="4" onclick="solve('4')"></td>
                    <td><input type="button" value="5" onclick="solve('5')"></td>
                    <td><input type="button" value="6" onclick="solve('6')"></td>
                    <td style="background-color: #fe9f09;"><input type="button" value="-" onclick="solve('-')"></td>
                </tr>
                <tr id="row4">
                    <td><input type="button" value="1" onclick="solve('1')"></td>
                    <td><input type="button" value="2" onclick="solve('2')"></td>
                    <td><input type="button" value="3" onclick="solve('3')"></td>
                    <td style="background-color: #fe9f09;"><input type="button" value="+" onclick="solve('+')"></td>
                </tr>
                <tr id="row5">
                    <td colspan="2"><input style="width: 240px;" type="button" value="&#48;" onclick="solve('0')">
                    </td>
                    <td><input type="button" value="." onclick="solve('.')"></td>
                    <td style="background-color: #fe9f09;"><input type="button" value="=" onclick="Result()"></td>
                </tr>
            </tbody>
        </table>







        <script>
            // //here we take the data of each row
            // let row2 = document.getElementById("row2");
            // let row3 = document.getElementById("row3");
            // let row4 = document.getElementById("row4");
            // let row5 = document.getElementById("row5");

            // // Taking the value of each cells 
            // let cells2 = row2.getElementsByTagName("td");
            // let cells3 = row3.getElementsByTagName("td");
            // let cells4 = row4.getElementsByTagName("td");
            // let cells5 = row5.getElementsByTagName("td");

            // // Accessing each cells value 
            // let v1 = parseInt(cells2[0].innerHTML);
            // let v2 = parseInt(cells2[1].innerHTML);
            // let v3 = parseInt(cells2[2].innerHTML);
            // let v4 = parseInt(cells3[0].innerHTML);
            // let v5 = parseInt(cells3[1].innerHTML);
            // let v6 = parseInt(cells3[2].innerHTML);
            // let v7 = parseInt(cells4[0].innerHTML);
            // let v8 = parseInt(cells4[1].innerHTML);
            // let v9 = parseInt(cells4[2].innerHTML);
            // let v0 = parseInt(cells5[0].innerHTML);

            function solve(val) {
                var v = document.getElementById('res');
                v.value += val;
            }
            function Result() {
                var num1 = document.getElementById('res').value;
                var num2 = eval(num1);
                document.getElementById('res').value = num2;
            }

            function Clear() {
                var inp = document.getElementById('res');
                inp.value = '';
            }

            function interchange() {
                var inp = document.getElementById('res').value;
                let val = parseInt(inp);
                if (val < 0) {
                    let x = parseInt(inp.substr(1, inp.length - 1));
                    document.getElementById('res').value = x;
                    console.log(x);

                }
                else if (val > 0) {
                    let x = "-";
                    x += inp;
                    document.getElementById('res').value = x;
                    console.log(x);

                }
            }

            // function save()
            // {
            //     let name = document.getElementById("name").value;
            //     // let Calc =
            //     let row = document.getElementById("res");
            //     let cells = row.getElementsByTagName("th");
            //     let result = cells[0].value;
            //     console.log(name);
            //     console.log(result);
            // }


            function save() {
                let name = document.getElementById("name").value;
                let result
                let newRow = document.creat("tr");
                newRow.innerHTML = "<td>" + name + "</td><td>" + calculation + "</td><td>" + sum + "</td>";

                let resultBody = document.getElementById("result-body");
                resultBody.appendChild(newRow)
            }

        </script>
</body>

</html>